# Properties configuring JDBC database connection
com.med.sql-tools.jdbc.driver=oracle.jdbc.driver.OracleDriver
com.med.sql-tools.jdbc.url=jdbc:oracle:thin:@localhost:1521:LOCALDEV
com.med.sql-tools.jdbc.user=system
com.med.sql-tools.jdbc.password=manager42

# Property defining comma separated list of schema names to be processed.
# If no schema is specified, all schemas are processed.
com.med.sql-tools.targetSchemas=

# Property defining whether target schemas should be included in or excluded from processing.
# If false, only target schemas are included. Otherwise, only target schemas are excluded.
com.med.sql-tools.excludeTargetSchemas=true