<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joe</groupId>
	<artifactId>model-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ProjectModel</name>
	<description></description>
	

	<modules>
		<module>ShopOnline</module>
		<module>UtilitiesCore</module>
		<module>UtilitiesWeb</module>
		<module>Client</module>
		<module>Core</module>
		
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- This is necessary to enable JDK 1.6 for sub modules and include any properties files in the compiler source directories-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
					<includes>
						<include>**/*.java</include>
						<include>**/*.properties</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>

		</plugins>
	</build>

	
	<!-- Site plugin configuration -->
	<reporting>
		<plugins>
			<!-- JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api</link>
						<link>http://www.springframework.org/docs/api/index.html</link>
						<link>http://www.hibernate.org/hib_docs/v3/api</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<properties>
		
	</properties>

	<profiles>

		<profile>
			<id>remove-artifact</id>
			<build>
				<plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>remove-old-installers</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>remove-project-artifact</goal>
                                </goals>
                                <configuration>
                                    <removeAll>true</removeAll>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
