<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>install-sql</artifactId>
		<groupId>com.joe</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joe</groupId>
	<artifactId>install-mssql-sql</artifactId>
	<name>install-mssql-sql</name>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>

					<dependency>
            <groupId>com.joe</groupId>
            <artifactId>database-drivers</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
					</dependency>
        
				</dependencies>
				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>${com.med.config.dataSource.alineoDataSource.jdbc.driver}</driver>
					<url>${com.med.config.dataSource.alineoDataSource.jdbc.url}</url>
					<username>${com.med.config.dataSource.alineoDataSource.jdbc.user}</username>
					<password>${com.med.config.dataSource.alineoDataSource.jdbc.password}</password>
					<!-- You can comment out username/password configurations and 
               					have maven to look them up in your settings.xml using ${settingsKey} -->
					<settingsKeys>sensibleKey</settingsKeys>
				</configuration>
				<executions>
					<execution>
						<id>create-core-schema</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<onError>${onError}</onError>
							<srcFiles>
								<!-- These are core ddl scripts -->
								<srcFile>../src/main/sql/mssql/core-schema-creation.sql</srcFile>
								<srcFile>../src/main/sql/mssql/core-ddl.sql</srcFile>
								<srcFile>../src/main/sql/mssql/core-fk-ddl.sql</srcFile>
								<srcFile>../src/main/sql/mssql/core-dml.sql</srcFile>
								<srcFile>../src/main/sql/mssql/core-complex-ddl.sql</srcFile>
								<srcFile>../src/main/sql/mssql/core-grant_ddl.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				
					<execution>
						<id>migrate-schema-and-data</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<onError>${onError}</onError>
							<keepformat>true</keepformat>
							<srcFiles>
								<!-- Insert new migrate scripts to this list in an order that will run without errors -->
								
								<srcFile>../src/main/sql/mssql/CONFIG/migrate-3.1.sql</srcFile>
								
							</srcFiles>
						</configuration>
					</execution>
					
					<execution>
						<id>update-non-model-data</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<onError>${onError}</onError>
							<keepformat>true</keepformat>
							<srcFiles>
								<!-- Add non-model data update scripts at the bottom of this list -->
								<!-- These scripts are not loaded by the installer -->
								<!-- Comment them out before generating new core dml script -->
								<!--<srcFile>../src/main/sql/mssql/admin-dml.sql</srcFile>-->
							</srcFiles>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>