<project xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd' xmlns='http://maven.apache.org/POM/4.0.0'>
	<parent>
		<artifactId>sql-parent</artifactId>
		<groupId>com.joe</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joe</groupId>
	<artifactId>uninstall-sql</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>uninstall-sql</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					
					<dependency>
				            <groupId>ojdbc</groupId>
					    <artifactId>ojdbc6</artifactId>
				            <version>${ojdbc6.version}</version>
				            <scope>test</scope>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.jtds</groupId>
						<artifactId>jtds</artifactId>
						<version>1.2.2</version>
					</dependency>
				</dependencies>
				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>${com.med.config.dataSource.cacheDataSource.jdbc.driver}</driver>
					<url>${com.med.config.dataSource.cacheDataSource.jdbc.url}</url>
					<username>${com.med.config.dataSource.cacheDataSource.jdbc.user}</username>
					<password>${com.med.config.dataSource.cacheDataSource.jdbc.password}</password>
					<!-- You can comment out username/password configurations and 
                				have maven to look them up in your settings.xml using ${settingsKey}
         				  -->
					<settingsKeys>sensibleKey</settingsKeys>
				</configuration>
				<executions>
					<execution>
						<id>revert-schema-changes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<onError>${onError}</onError>
							<srcFiles>
								<!-- REVERT SCRIPTS ARE OBSOLETE - modify db_uninstall_tables.sql -->
							</srcFiles>
						</configuration>
					</execution>
					<execution>
						<id>drop-core-schema</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<onError>${onError}</onError>
							<srcFiles>
								<srcFile>src/main/sql/${dbms}/db_uninstall.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
