#installer properties file for Oracle DEVCCINSTLR database

admin_password=admin
db_ldap_unencrypted_password=admin
new_db_password=manager42

admin_initials=admin
admin_name=Administrator
admin_uid=admin
db_ldap_admin_dn=cn\=Directory Manager
db_ldap_base_dn=dc\=medecision,dc\=com
db_ldap_host=localhost
db_ldap_port$Long=389
installAlineoWar$Boolean=false
new_db_database=DEVCCINSTLR
new_db_dbms$Integer=1
new_db_ipAddress=CWVDV-JUNIT-1
new_db_port$Long=1521
new_db_user=system
setupDatabase$Boolean=true
setupRemoteEligibilityDatabase$Boolean=false
#sys.installationDir=C\:\\AlineoInstaller_2.0.1_Oracle
sys.languageId=en


#Thu Mar 10 13:50:45 EST 2011
cdc_jms_activemq_broker_destination=Null.Topic
cdc_jms_activemq_broker_host=localhost
cdc_jms_activemq_broker_port$Long=61616
cdc_jms_activemq_broker_user=
cdc_jms_message_expiration_ms$Long=5000

