#updater properties file for Oracle DEVCCINSTLR database

db_password=manager42

db_database=DEVCCINSTLR
db_port$Long=1521
db_user=system
sys.languageId=en
#sys.installationDir=C\:\\AlineoUpdater_TBD
updateDatabase$Boolean=true
db_dbms$Integer=1
db_ipAddress=CWVDV-JUNIT-1
updateRemoteEligibilityDatabase$Boolean=false

#Thu Mar 10 13:50:45 EST 2011
cdc_jms_activemq_broker_destination=Null.Topic
cdc_jms_activemq_broker_host=localhost
cdc_jms_activemq_broker_port$Long=61616
cdc_jms_activemq_broker_user=
cdc_jms_message_expiration_ms$Long=5000

