<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery EasyUI</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<script type="text/javascript" src="../jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../jquery.easyui.min.js"></script>
	<script type="text/javascript">
		function setsize(){
			$('#cc').width(700).height(350);
			$('#aa').trigger('_resize');
		}
		function select(){
			$('#aa').accordion('select','Title1');
		}
	</script>
</head>
<body>
	<h1>Accordion</h1>
	<div style="margin-bottom: 10px;">
		<a href="#" onclick="setsize()">setsize</a>
		<a href="#" onclick="select()">select</a>
	</div>
	<div id="cc" style="overflow:auto;width:600px;height:300px;padding:10px;border:1px solid #ccc;">
		<div id="aa" class="easyui-accordion" fit="true" style="width:300px;height:200px;">
			<div title="Title1" icon="icon-ok" style="overflow:auto;padding:10px;">
				<h3 style="color:#0099FF;">Accordion for jQuery</h3>
				<p>Accordion is a part of easyui framework for jQuery. It lets you define your accordion component on web page more easily.</p>
			</div>
			<div title="Title2" icon="icon-reload" selected="true" style="padding:10px;">
				content2
			</div>
			<div title="Title3">
				content3
			</div>
		</div>
	</div>
</body>
</html>